# WATS

./: .gitattributes  .gitignore  .temp-WATS - Wat-classpath-arg-1695705781912.txt  .temp-WATS - WatsApplication-classpath-arg-1674233426139.txt  .temp-WATS - WatsApplication-classpath-arg-1679949587360.txt  .temp-WATS - WatsApplication-classpath-arg-1686544301201.txt  .temp-WATS - WatsApplication-classpath-arg-1690483993772.txt  .temp-WATS COPY - WatsApplication-classpath-arg-1676019384009.txt  .temp-WINFOTEST - WatsApplication-classpath-arg-1682595195129.txt  .temp-WinfoAutomation - WatsApplication-classpath-arg-1648722202856.txt  .temp-WinfoAutomation - WatsApplication-classpath-arg-1649759858358.txt  .temp-WinfoAutomation - WatsApplication-classpath-arg-1649912614640.txt  .temp-WinfoAutomation - WatsApplication-classpath-arg-1651564122556.txt  .temp-WinfoAutomation - WatsApplication-classpath-arg-1653652228104.txt  .temp-WinfoAutomation - WatsApplication-classpath-arg-1662044585722.txt  ExtentReportResults.html  File_upload_selenium_webdriver.au3  Jenkinsfile  README.md  Selenium_Screenshots.p12  client_secret.json  jenkins  log4j.properties  pom.xml  testng.xml  testng.xml_old
.sts4-cache/: classpath-data.json
DownloadedFiles/: JournalSearchResults (10).xls  JournalSearchResults (11).xls  JournalSearchResults (12).xls  JournalSearchResults (13).xls  JournalSearchResults (14).xls  JournalSearchResults (15).xls  JournalSearchResults (16).xls  JournalSearchResults (17).xls  JournalSearchResults (18).xls  JournalSearchResults (19).xls  JournalSearchResults (20).xls  JournalSearchResults (21).xls  JournalSearchResults (22).xls  JournalSearchResults (23).xls  JournalSearchResults (4).xls  JournalSearchResults (5).xls  JournalSearchResults (6).xls  JournalSearchResults (7).xls  JournalSearchResults (9).xls  JournalSearchResults.xls  export (1).xls
Property/: config.properties
Uploads/: ESS11.docx  receipt.docx
WEB-INF/classes/: application.properties
apache-log4j-1.2.17/contribs/JamesHouse/: LogTextPanelExample.java
apache-log4j-1.2.17/contribs/SvenReimers/gui/: JListView.java  JTableAppender.java  TextPaneAppender.java
apache-log4j-1.2.17/site/apidocs/: index-all.html
apache-log4j-1.2.17/site/apidocs/org/apache/log4j/: Level.html  package-summary.html  package-use.html
data/: Final_r2r_varshitha.xlsx  O2C.xlsx  O2C_S.xlsx  O2C_V.xlsx  P2P_V.xlsx  R2R.xlsx  R2R1.xlsx  R2R_EYE_F.xlsx  TestExecution-P2p_s.xlsx  TestExecution_p2p_V.xlsx  o2c_A.xlsx  p2p_final_A.xlsx
graphQl/create-script/: create-script-variable.graphql
graphQl/update-script-status/: get-script-id-schema.graphql
src/main/java/com/winfo/Factory/: ApplicationContextClass.java  BeanClass.java  InstanceFactory.java  SeleniumKeywordsFactory.java
src/main/java/com/winfo/common/: OkHttpService.java  WebClientService.java
src/main/java/com/winfo/config/: CustomDeserializer.java  CustomSerializer.java  DataBaseConfig.java  DataBaseConfiguration.java  DbConfig.java  DriverConfiguration.java  GraphqlSchemaReaderUtil.java  KafkaConfig.java  MessageUtil.java  OCIDatabaseConfiguration.java  RestClientConfiguration.java  SwaggerConfig.java  ThymeleafConfig.java  WatsApplication.java  WinfoTestCommonConfiguration.java
src/main/java/com/winfo/constants/: ActionEnum.java  BrowserConstants.java  DateConstants.java  DriverConstants.java  HttpMethodConstants.java  PropertyConstants.java  TestScriptExecServiceEnum.java
src/main/java/com/winfo/constraint/: OracleAPIValidation.java  ScheduleAPIValidation.java  ScheduleIdValidation.java  ScheduleValidation.java  TestRunAPIValidation.java  TestRunIdValidation.java  TestRunScriptValidation.java  TestRunValidation.java  TestSetLineIdValidation.java  TestSetLineValidation.java
src/main/java/com/winfo/constraintImpl/: OracleAPIValidator.java  ScheduleAPIValidator.java  ScheduleIdValidator.java  ScheduleValidator.java  TestRunAPIValidator.java  TestRunIdValidator.java  TestRunScriptValidator.java  TestRunValidator.java  TestSetLineIdValidator.java  TestSetLineValidator.java
src/main/java/com/winfo/controller/: CentralRepoAccessCheckController.java  CentralToCustomerGetRest.java  CentralToCustomerPostRest.java  CentralToCustomerTestRunMigration.java  CopyDataCustomerRest.java  CopyDataPostRest.java  CopyDataRest.java  CopyTestrunController.java  CustomerToCentralGetRest.java  CustomerToCentralPostRest.java  DeleteDataRest.java  DeleteScriptController.java  DeletionController.java  DeletionOfScriptController.java  DocumentController.java  DocumnetController.java  DownloadController.java  DownloadPDF.java  DownloadWatsDocuments.java  GetApiValidationMigration.java  HealthCheckController.java  JiraTicketController.java  JobController.java  MigrationReceiver.java  MigrationSender.java  PostApiValidationMigration.java  ScheduleTestRunController.java  ScriptHealController.java  ScriptVersionHistoryController.java  TemplateDownloadController.java  TempleteDownloadController.java  TestController.java  TestRunMigration.java  TestRunMigrationGet.java  TestRunValidationController.java  TestScriptExecController.java  ValidationController.java  VersionHistoryController.java  WatsPlugInRest.java
src/main/java/com/winfo/dao/: ActionsRepository.java  (+32 more)
src/main/resources/: application.properties  bootstrap.properties  log4j.properties  log4j2.properties  messages.properties
src/main/resources/Images/: config
src/main/resources/graphQl/associate-script-to-test-run/: associate-script-to-test-run-schema.graphql
src/main/resources/graphQl/create-script/: create-script-schema.graphql
src/main/resources/graphQl/create-test-run/: create-test-run-schema.graphql  create-test-run-variable.graphql  create.graphql
src/main/resources/graphQl/update-script-status/: attachment-schema.graphql  update-script-status-schema.graphql
src/main/resources/graphQl/update-test-steps-status/: update-test-steps-status-schema.graphql  update-test-steps-variable.graphql
src/main/resources/oci/: config  oci_api_key_wats.pem
src/main/resources/templates/: pyjab-script-lumentum.txt  pyjab-script.txt
(+373 files in other folders)
