<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.automationtesting</groupId>
	<artifactId>WinfoAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>wats</name>
	<description>Demo project for Spring Boot</description>


	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
	</properties>


	<!--plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.2</version> <configuration> <source>1.8</source> <target>1.8</target> 
		</configuration> </plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
		<configuration> <archive> <manifest> <mainClass>com.pwc.scfa.pensareautomatio3.Main</mainClass> 
		</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
		</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
		<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin -->


	<dependencies>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-filestorage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-objectstorage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.27.Final</version>
		</dependency>
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 
			<scope>runtime</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-rest-webmvc</artifactId> 
			<version>3.2.5.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.components</groupId>
			<artifactId>geronimo-jaspi</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-config</artifactId> 
			</dependency> -->


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>3.0.2.RELEASE</version> </dependency> -->



		<!-- https://mvnrepository.com/artifact/org.ghost4j/ghost4j -->
		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.lept4j/lept4j -->
		<dependency>
			<groupId>net.sourceforge.lept4j</groupId>
			<artifactId>lept4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.0-BETA9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>


		<!-- dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20090211</version> </dependency> -->

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/velocity/velocity-dep -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.9.9</version> </dependency> -->

		<!-- pom.xml -->
		<!-- <dependency> <groupId>com.relevantcodes</groupId> <artifactId>extentreports</artifactId> 
			<version>2.41.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!--dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.oci.sdk</groupId>
				<artifactId>oci-java-sdk-bom</artifactId>
				<!-- replace the version below with your required version -->
				<version>1.23.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
						<version>3.0.6-SNAPSHOT</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-pmd-plugin</artifactId> <version>3.10.0</version> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>dev</profiles>
				<instance>dev</instance>
			</properties>
		</profile>



		<profile>
			<id>hub</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>
										</resource>

									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>hub</profiles>
				<instance>hub</instance>
			</properties>

		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>


										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>prod</profiles>
				<instance>prd</instance>
				
				
				
			</properties>

		</profile>
		
	
		
		<profile>
			<id>dh</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>


										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>dh</profiles>
				<instance>dh</instance>
				
				
				
			</properties>

		</profile>
		
		
		<profile>
			<id>hs2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
						<version>3.0.6-SNAPSHOT</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-pmd-plugin</artifactId> <version>3.10.0</version> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>hs2</profiles>
				<instance>hs2</instance>
			</properties>
		</profile>
		
		<profile>
			<id>wats</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>


										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>wats</profiles>
				<instance>wats</instance>
				
				
				
			</properties>

		</profile>
		
		
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>

										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>

										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>uat</profiles>
				<instance>uat</instance>
			</properties>

		</profile>
		<profile>
			<id>rep</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>

										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>rep</profiles>
				<instance>rep</instance>
			</properties>

		</profile>
		<profile>
			<id>arlodev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>

										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>arlodev</profiles>
				<instance>arlodev</instance>
			</properties>

		</profile>
		<profile>
			<id>arlop</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>


										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>

										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>arlop</profiles>
				<instance>arlop</instance>
			</properties>

		</profile>
		<profile>
			<id>udgs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>

										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>

										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>udgs</profiles>
				<instance>udgs</instance>
			</properties>

		</profile>
		<profile>
			<id>verisure</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>wats</finalName>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>Images/</include>
											</includes>

										</resource>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
												<include>oci/</include>
											</includes>

										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}
									</Specification-Version>
									<Implementation-Version>${build.number}
									</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<config.server.uri>http://winfodevops01.winfosolutions.com:8085/config-server/</config.server.uri>
				<app.name>application</app.name>
				<profiles>verisure</profiles>
				<instance>verisure</instance>
			</properties>

		</profile>

	</profiles>

</project>
