#spring.datasource.url=jdbc:msql://localhost:3306/daoDemo
spring.datasource.url=jdbc:oracle:thin:@watshubd01.winfosolutions.com:1540:WATSHUB

spring.datasource.username=WATS_PROD
spring.datasource.password=Winfo_123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port= 8081

