##spring.datasource.url=jdbc:msql://localhost:3306/daoDemo
#spring.datasource.url=DB_HOST
#
#spring.datasource.username=DB_USERNAME
#spring.datasource.password=DB_PASSWORD
#spring.datasource.password=Winfo_123
jasypt.encryptor.password=winfo
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.springframework.web=INFOc
#logging.level.org.hibernate=INFO
#server.port= 8083
#
#jira.username=wats.cloud@winfosolutions.com
#jira.password=e4zGY0qsoYCKjRH42i2A12AC
#

spring.datasource.url=jdbc:oracle:thin:@watsdev01.winfosolutions.com:1540:WATSDEV1
spring.datasource.username=WATS_EBS
spring.datasource.password=ENC(RLgKCEPpEEDro1roSH5EWGvfYfrqJOwq)
#spring.datasource.password=Winfo_123
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#configvO.config_url=http://watsdev01.winfosolutions.com:4444/wd/hub

#configvO.config_url=http://watsdesktop01.winfosolutions.com:4444/grid/console
configvO.config_url=http://winfo107.winfosolutions.com:4444/grid/console
configvO.config_url1=https://watsdev01.winfosolutions.com:4443/wats/wats_workspace_ebs/taconfig/data/
spring.jmx.enabled = false
#database.dbpassword=Winfo_123

jira.username=wats.cloud@winfosolutions.com
jira.password=e4zGY0qsoYCKjRH42i2A12AC


smpt.host=localhost
smpt.port=25
smpt.from.mail=wats.cloud@winfosolutions.com

configvO.watslogo=classpath:Images/wats_icon.png
configvO.watsvediologo=Images/WATS_LOGO.JPG
configvO.whiteimage=Images/white.jpg


scheduling.job.cron=0 0/30 * * * *
instancePool.compementId=ocid1.compartment.oc1..aaaaaaaajjwpka4io7jfmafg26qf35iiivfkjhsvlgu2b4f644chnbw4wxza
instance.displayName=watsdev
instance.maxNoOfBrowsersForVm=24
instance.instanceConfigProfileName=WATS_WATSCLOUD
instancePool.configLocation=oci/config
costoptimisationFlag=false

evidenceReportFormat=pdfReport
evidenceReportLocation=sharepoint


url.update.script.param=http://localhost:38080/wats_ebs/updateScriptParamStatus
url.update.start.test.line.status=http://localhost:38080/wats_ebs/updateStartScriptStatus
url.update.end.test.line.status=http://localhost:38080/wats_ebs/updateEndScriptStatus
url.get.test.set.mode.value=http://localhost:38080/wats_ebs/getTestSetMode
url.get.copied.value=http://localhost:38080/wats_ebs/getCopiedValue/{value}
