browser=Chrome
executionTime=80
projectName=winfo
url=https://ucf6-zday-login.oracledemos.com
#https://adc3-zdff-login.oracledemos.com
password=kDD33534
####################################################################
testDataWorkBook=/data/TestData.xlsx
testDataSheetName=sheet1
testExecutionWorkBook=/data/R2R_EYE_F.xlsx
testExecutionSheetName=sheet1
outputWorkBook=/DownloadedFiles/JournalEntry.xlsx
outputSheetName1=Single Journal
outputSheetName2=Multiple Journals
testNgXML=/testng.xml

########## Driver Path #############################################

chromeDriverPath=/driver/chromedriver.exe
#chromeDriverPath=C:\\Users\\opc\\Documents\\Selenium Grid\\chromedriver.exe
ieDriverPath=/driver/IEDriverServer.exe
firefoxDriverPath=/driver/geckodriver.exe
downlodFilePath=/DownloadedFiles

######################## Verification Message #############################
ledger=You must enter a value.
category=You must enter a value.
account=You must enter a value.
postconfirm=The journal requires approval before it can be posted, and has been forwarded to the approver.


################################# Uploads #######################################
error=/Upload/Error.PNG